//
//  Copyright © 2023 Ohlulu. All rights reserved.
//

import Foundation

/// The languages available in iOS system
public enum Language: String, CaseIterable {
    case afrikaans = "Afrikaans"
    case albanian = "Albanian"
    case amharic = "Amharic"
    case arabic = "Arabic"
    case armenian = "Armenian"
    case bambara = "Bambara"
    case bengali = "Bengali"
    case bislama = "Bislama"
    case bulgarian = "Bulgarian"
    case burmeseMyanmar = "Burmese (Myanmar)"
    case catalan = "Catalan"
    case cebuano = "Cebuano"
    case chewa = "Chewa"
    case chineseHongKong = "Chinese (Hong Kong)-HK"
    case chinesePRC = "Chinese (PRC)-CN"
    case chineseSimplified = "Chinese (Simplified)-Hans"
    case chineseSimplifiedPRC = "Chinese (Simplified, China)-Hans-CN"
    case chineseTaiwan = "Chinese (Taiwan)-TW"
    case chineseTraditional = "Chinese (Traditional)-Hant"
    case chineseTraditionalHongKong = "Chinese (Traditional, Hong Kong)-Hant-HK"
    case chineseTraditionalTaiwan = "Chinese (Traditional, Taiwan)-Hant-TW"
    case chuukese = "Chuukese"
    case croatian = "Croatian"
    case czech = "Czech"
    case danish = "Danish"
    case dutch = "Dutch"
    case efik = "Efik"
    case english = "English"
    case englishAustralia = "English (Australia)-AU"
    case englishCanada = "English (Canada)-CA"
    case englishIndia = "English (India)-IN"
    case englishUK = "English (UK)-GB"
    case englishUS = "English (US)-US"
    case estonian = "Estonian"
    case fanti = "Fanti"
    case fijian = "Fijian"
    case filipino = "Filipino"
    case finnish = "Finnish"
    case fon = "Fon"
    case french = "French"
    case frenchCanada = "French (Canada)-CA"
    case frenchFrance = "French (France)-FR"
    case georgian = "Georgian"
    case german = "German"
    case greek = "Greek"
    case guarani = "Guarani"
    case haitianCreole = "Haitian Creole"
    case hebrew = "Hebrew"
    case hiligaynon = "Hiligaynon"
    case hindi = "Hindi"
    case hindiFiji = "Hindi (Fiji)"
    case hmong = "Hmong"
    case hungarian = "Hungarian"
    case iban = "Iban"
    case icelandic = "Icelandic"
    case igbo = "Igbo"
    case iloko = "Iloko"
    case indonesian = "Indonesian"
    case italian = "Italian"
    case japanese = "Japanese"
    case kamba = "Kamba"
    case kannada = "Kannada"
    case karenSgaw = "Karen (S’gaw)"
    case kazakh = "Kazakh"
    case kekchí = "Kekchí"
    case khmer = "Khmer"
    case kinyarwanda = "Kinyarwanda"
    case kiribatiGilbertese = "Kiribati (Gilbertese)"
    case korean = "Korean"
    case kosraean = "Kosraean"
    case kurdishCentral = "Kurdish (Central)"
    case lao = "Lao"
    case latvian = "Latvian"
    case lingala = "Lingala"
    case lithuanian = "Lithuanian"
    case macedonian = "Macedonian"
    case malagasy = "Malagasy"
    case malay = "Malay"
    case malayalam = "Malayalam"
    case maltese = "Maltese"
    case marshallese = "Marshallese"
    case mongolian = "Mongolian"
    case navajo = "Navajo"
    case nepali = "Nepali"
    case nivaclé = "Nivaclé"
    case norwegian = "Norwegian"
    case norwegianBokmal = "Norwegian Bokmål"
    case palauan = "Palauan"
    case persianFarsi = "Persian (Farsi)"
    case pohnpeian = "Pohnpeian"
    case polish = "Polish"
    case portuguese = "Portuguese"
    case portugueseBrazil = "Portuguese (Brazil)-BR"
    case portuguesePortugal = "Portuguese (Portugal)-PT"
    case romanian = "Romanian"
    case russian = "Russian"
    case samoan = "Samoan"
    case serbian = "Serbian"
    case shona = "Shona"
    case sinhala = "Sinhala"
    case slovak = "Slovak"
    case slovenian = "Slovenian"
    case sothoSouthern = "Sotho (Southern)"
    case spanish = "Spanish"
    case spanishLatinAmerica = "Spanish (Latin America)-419"
    case spanishMexico = "Spanish (Mexico)-MX"
    case spanishSpain = "Spanish (Spain)-ES"
    case spanishUS = "Spanish (US)-US"
    case swahili = "Swahili"
    case swati = "Swati"
    case swedish = "Swedish"
    case tagalog = "Tagalog"
    case tahitian = "Tahitian"
    case tamil = "Tamil"
    case telugu = "Telugu"
    case thai = "Thai"
    case tokPisin = "Tok Pisin"
    case tongan = "Tongan"
    case tshiluba = "Tshiluba"
    case tswana = "Tswana"
    case turkish = "Turkish"
    case twi = "Twi"
    case ukrainian = "Ukrainian"
    case urdu = "Urdu"
    case vietnamese = "Vietnamese"
    case welsh = "Welsh"
    case xhosa = "Xhosa"
    case yapese = "Yapese"
    case yoruba = "Yoruba"
    case zulu = "Zulu"
    
    /// Returns the flag of the country in which the language is mostly used.
    var flag: String {
        switch self {
            case .afrikaans: return "🇿🇦"
            case .albanian: return "🇦🇱"
            case .amharic: return "🇪🇹"
            case .arabic: return "🇸🇦"
            case .armenian: return "🇦🇲"
            case .bambara: return "🇲🇱"
            case .bengali: return "🇮🇳"
            case .bislama: return "🇻🇺"
            case .bulgarian: return "🇧🇬"
            case .burmeseMyanmar: return "🇲🇲"
            case .catalan: return "🇪🇸"
            case .cebuano: return "🇵🇭"
            case .chewa: return "🇲🇼"
            case .chineseHongKong: return "🇭🇰"
            case .chinesePRC: return "🇨🇳"
            case .chineseSimplified: return "🇨🇳"
            case .chineseSimplifiedPRC: return "🇨🇳"
            case .chineseTaiwan: return "🇹🇼"
            case .chineseTraditional: return "🇹🇼"
            case .chineseTraditionalHongKong: return "🇭🇰"
            case .chineseTraditionalTaiwan: return "🇹🇼"
            case .chuukese: return "🇫🇲"
            case .croatian: return "🇭🇷"
            case .czech: return "🇨🇿"
            case .danish: return "🇩🇰"
            case .dutch: return "🇳🇱"
            case .efik: return "🇳🇬"
            case .english: return "🇺🇸"
            case .englishAustralia: return "🇦🇺"
            case .englishCanada: return "🇨🇦"
            case .englishIndia: return "🇮🇳"
            case .englishUK: return "🇬🇧"
            case .englishUS: return "🇺🇸"
            case .estonian: return "🇪🇪"
            case .fanti: return "🇬🇭"
            case .fijian: return "🇫🇯"
            case .filipino: return "🇵🇭"
            case .finnish: return "🇫🇮"
            case .fon: return "🇧🇯"
            case .french: return "🇫🇷"
            case .frenchCanada: return "🇨🇦"
            case .frenchFrance: return "🇫🇷"
            case .georgian: return "🇬🇪"
            case .german: return "🇩🇪"
            case .greek: return "🇬🇷"
            case .guarani: return "🇵🇾"
            case .haitianCreole: return "🇭🇹"
            case .hebrew: return "🇮🇱"
            case .hiligaynon: return "🇵🇭"
            case .hindi: return "🇮🇳"
            case .hindiFiji: return "🇫🇯"
            case .hmong: return "🇨🇳"
            case .hungarian: return "🇭🇺"
            case .iban: return "🇧🇳"
            case .icelandic: return "🇮🇸"
            case .igbo: return "🇳🇬"
            case .iloko: return "🇵🇭"
            case .indonesian: return "🇮🇩"
            case .italian: return "🇮🇹"
            case .japanese: return "🇯🇵"
            case .kamba: return "🇰🇪"
            case .kannada: return "🇮🇳"
            case .karenSgaw: return "🇲🇲"
            case .kazakh: return "🇰🇿"
            case .kekchí: return "🇬🇹"
            case .khmer: return "🇰🇭"
            case .kinyarwanda: return "🇷🇼"
            case .kiribatiGilbertese: return "🇰🇮"
            case .korean: return "🇰🇷"
            case .kosraean: return "🇫🇲"
            case .kurdishCentral: return "🇮🇶"
            case .lao: return "🇱🇦"
            case .latvian: return "🇱🇻"
            case .lingala: return "🇨🇩"
            case .lithuanian: return "🇱🇹"
            case .macedonian: return "🇲🇰"
            case .malagasy: return "🇲🇬"
            case .malay: return "🇲🇾"
            case .malayalam: return "🇮🇳"
            case .maltese: return "🇲🇹"
            case .marshallese: return "🇲🇭"
            case .mongolian: return "🇲🇳"
            case .navajo: return "🇺🇸"
            case .nepali: return "🇳🇵"
            case .nivaclé: return "🇵🇾"
            case .norwegian: return "🇳🇴"
            case .norwegianBokmal: return "🇳🇴"
            case .palauan: return "🇵🇼"
            case .persianFarsi: return "🇮🇷"
            case .pohnpeian: return "🇫🇲"
            case .polish: return "🇷🇺"
            case .portuguese: return "🇵🇹"
            case .portugueseBrazil: return "🇧🇷"
            case .portuguesePortugal: return "🇵🇹"
            case .romanian: return "🇷🇴"
            case .russian: return "🇷🇺"
            case .samoan: return "🇼🇸"
            case .serbian: return "🇷🇸"
            case .shona: return "🇿🇼"
            case .sinhala: return "🇱🇰"
            case .slovak: return "🇸🇰"
            case .slovenian: return "🇸🇮"
            case .sothoSouthern: return "🇱🇸"
            case .spanish: return "🇪🇸"
            case .spanishLatinAmerica: return "🇨🇴"
            case .spanishMexico: return "🇲🇽"
            case .spanishSpain: return "🇪🇸"
            case .spanishUS: return "🇺🇸"
            case .swahili: return "🇹🇿"
            case .swati: return "🇵🇰"
            case .swedish: return "🇸🇪"
            case .tagalog: return "🇵🇭"
            case .tahitian: return "🇵🇫"
            case .tamil: return "🇮🇳"
            case .telugu: return "🇮🇳"
            case .thai: return "🇹🇭"
            case .tokPisin: return "🇵🇬"
            case .tongan: return "🇹🇴"
            case .tshiluba: return "🇨🇩"
            case .tswana: return "🇧🇼"
            case .turkish: return "🇹🇷"
            case .twi: return "🇬🇭"
            case .ukrainian: return "🇺🇦"
            case .urdu: return "🇵🇰"
            case .vietnamese: return "🇻🇳"
            case .welsh: return "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
            case .xhosa: return "🇿🇦"
            case .yapese: return "🇫🇲"
            case .yoruba: return "🇳🇬"
            case .zulu: return "🇿🇦"
        }
    }
}
